; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/sparkfun/SparkFun_SCD4x_Arduino_Library

[env:release]
build_flags = -Werror -O2

[env:debug]
build_type = debug
build_flags = -D DEBUG -Wall -Werror